1276916105929	Copy file
1276916273078	Copy file
1276916331167	Copy file
1276916350235	Copy file
1276916356306	Delete element
1276916358718	Delete element
1276916468230	Copy file
1276916499153	Rename resource 'Copy of main.xml'
1276916511833	Rename resource 'Loginerror'
1276916533118	Copy file
1276916725389	Copy file
1276916771802	Copy compilation unit
1276916863735	Copy compilation unit
1276916910012	Copy compilation unit
1276916970224	Copy compilation unit
1276916999369	Rename compilation unit 'welcome.java'
