1276621976716	Copy compilation unit
1276622043724	Rename compilation unit 'ApiDemos.java'
1276622069868	Rename compilation unit 'CopyOfApiDemos.java'
1276622896135	Copy file
1276623033641	Rename resource 'main.xml'
1276625186812	Rename resource 'downloadCapture.PNG'
1276625196294	Rename resource 'downloadcapture.PNG'
1276625209089	Rename resource 'folderCapture.PNG'
1276625218029	Rename resource 'mouseCapture.PNG'
1276625224177	Rename resource 'walletCapture.PNG'
1276625230648	Rename resource 'downloadcapture.png'
1276625237375	Rename resource 'foldercapture.png'
1276625250169	Copy file
1276625268208	Rename resource 'ic_tab_artists.xml'
1276625283530	Copy file
1276714186393	Copy compilation unit
1276714438117	Copy file
